{
  "name": "web-template",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "axios": "^0.18.0",
    "deepcopy": "^2.0.0",
    "hamburgers": "^1.1.3",
    "js-cookie": "^2.2.0",
    "mdbreact": "^4.11.1",
    "node-sass": "^4.11.0",
    "react": "^16.8.4",
    "react-animated-burgers": "^1.2.6",
    "react-dom": "^16.8.4",
    "react-motion": "^0.5.2",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-toastify": "^5.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
